url=https://parabank.parasoft.com/parabank/index.htm
userName=krishna
password=krishna
accType=CHECKING


FirstName=Krishna
LastName=Y
Address=abc street
State=heaven
City=Home
Phone=1234567890
SSN=QAZWSX123
Zip=000000
